# libcal-etl

./: .gitignore  Database.cs  LibCalClient.cs  LibCalTypes.cs  Models.cs  Options.cs  Program.cs  README.md  Updater.cs  example.env  libcal-etl.csproj
Migrations/: 20220711201036_Initial.Designer.cs  20220711201036_Initial.cs  20220712135619_CreateSpaceBookingView.Designer.cs  20220712135619_CreateSpaceBookingView.cs  20220712163857_Initial.Designer.cs  20220712163857_Initial.cs  20220719152439_Initial.Designer.cs  20220803190906_RemovePersonalInfo.Designer.cs  20220803190906_RemovePersonalInfo.cs  DatabaseModelSnapshot.cs
